apiVersion: v1
kind: Pod
metadata:
  name: flashblog
  labels:
    app: flashblog
spec:
  containers:
    - name: flaskblog-app-1
      image: flaskblog-app
      imagePullPolicy: Never
      ports:
        - containerPort: 5000