apiVersion: v1
kind: Service
metadata:
  name: flashblog
  labels:
      app: flashblog
spec:
  type: NodePort
  ports:
    - port: 5000
      targetPort: 1283
      nodePort: 30000
  selector:
    app: flashblog